In [1]:
import pandas as pd

In [2]:
csv1 = '1393_2017-utf8.csv'
csv2 = '2045_2017-utf8.csv'

In [3]:
df1=pd.read_csv(csv1, delimiter=',', skiprows=9, header=0)
df1['Date']=pd.to_datetime(df1['Date'], format="%Y-%m-%d")
display(df1.head())

df2=pd.read_csv(csv2, delimiter=',', skiprows=9, header=0)
df2['Date']=pd.to_datetime(df2['Date'], format="%Y-%m-%d")
display(df2.head())

df12 = pd.merge(df1, df2, on='Date', how='inner')
display(df12.head())

        Date   Open   High    Low  Close  Vol  AdjClose
0 2017-01-04  25500  25520  25410  25520   21     25520
1 2017-01-05  25520  25520  25200  25220   71     25220
2 2017-01-06  25150  25170  25150  25170    3     25170
3 2017-01-10  25170  25170  25010  25010   57     25010
4 2017-01-11  25040  25040  25040  25040    1     25040

        Date  Open  High   Low  Close  Vol  AdjClose
0 2017-01-04  9340  9340  9270   9270    6      9270
1 2017-01-05  9260  9340  9250   9260   22      9260
2 2017-01-06  9300  9380  9300   9380   69      9380
3 2017-01-10  9380  9390  9320   9370  465      9370
4 2017-01-11  9400  9520  9400   9490  233      9490

,Date,Open_x,High_x,Low_x,Close_x,Vol_x,AdjClose_x,Open_y,High_y,Low_y,Close_y,Vol_y,AdjClose_y
0,2017-01-04,25500,25520,25410,25520,21,25520,9340,9340,9270,9270,6,9270
1,2017-01-05,25520,25520,25200,25220,71,25220,9260,9340,9250,9260,22,9260
2,2017-01-06,25150,25170,25150,25170,3,25170,9300,9380,9300,9380,69,9380
3,2017-01-10,25170,25170,25010,25010,57,25010,9380,9390,9320,9370,465,9370
4,2017-01-11,25040,25040,25040,25040,1,25040,9400,9520,9400,9490,233,9490

In [4]:
print(df12['High_x'].corr(df12['High_y']))

0.9000759630136421