In [27]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from scipy.cluster.hierarchy import linkage, fcluster

In [28]:
csv_in = 'ai-mid-p4.csv'

In [29]:
df = pd.read_csv(csv_in, delimiter=',', skiprows=0, header=0)
print(df.shape)
print(df.info())
display(df.head())

(100, 5)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  100 non-null    float64
 1   sepal_width   100 non-null    float64
 2   petal_length  100 non-null    float64
 3   petal_width   100 non-null    float64
 4   class         100 non-null    object
dtypes: float64(4), object(1)
memory usage: 4.0+ KB
None

   sepal_length  sepal_width  petal_length  petal_width       class
0           6.3          2.3           4.4          1.3  versicolor
1           6.4          2.7           5.3          1.9   virginica
2           5.4          3.7           1.5          0.2      setosa
3           6.1          3.0           4.6          1.4  versicolor
4           5.0          3.3           1.4          0.2      setosa

In [30]:
df['class'].value_counts()

versicolor    35
virginica     34
setosa        31
Name: class, dtype: int64

Answer 1: versicolor

In [31]:
df_data = df.loc[:, 'sepal_length': 'petal_width']
print(df_data.shape)
display(df_data.head())
iris = df_data.index

(100, 4)

   sepal_length  sepal_width  petal_length  petal_width
0           6.3          2.3           4.4          1.3
1           6.4          2.7           5.3          1.9
2           5.4          3.7           1.5          0.2
3           6.1          3.0           4.6          1.4
4           5.0          3.3           1.4          0.2

In [32]:
Z = linkage(df_data, method='ward', metric='euclidean')
n_data = Z.shape[0]
df_Z = pd.DataFrame(Z,
                    columns=['label1', 'label2',
                             'distance', '#members'],
                    index=['merged{}'.format(i+1+n_data) 
                           for i in range(n_data)])
df_Z['label1'] = df_Z['label1'].astype('int')
df_Z['label2'] = df_Z['label2'].astype('int')
df_Z['#members'] = df_Z['#members'].astype('int')
display(df_Z.head())
display(df_Z.tail())

           label1  label2  distance  #members
merged100      11      95  0.000000         2
merged101       8      91  0.100000         2
merged102      21      81  0.100000         2
merged103       2      56  0.100000         2
merged104      65      84  0.141421         2

           label1  label2   distance  #members
merged194     181     185   2.869005        31
merged195     186     191   3.742738        25
merged196     192     193   5.043882        44
merged197     195     196  10.151362        69
merged198     194     197  26.198766       100

In [33]:
dist = df_Z['distance']
n_clusters = 3
print('=== n_clusters:', n_clusters, '===')
cls = pd.Series(fcluster(Z, n_clusters, criterion='maxclust'), index=iris)
print('dist:', dist[n_data-n_clusters])
print(cls.head())

=== n_clusters: 3 ===
dist: 5.043881682220789
0    3
1    3
2    1
3    3
4    1
dtype: int32

In [34]:
ct = pd.crosstab(df['class'], cls)
display(ct)

col_0        1   2   3
class
setosa      31   0   0
versicolor   0   0  35
virginica    0  25   9

In [35]:
Z = linkage(df_data, method='single', metric='euclidean')
n_data = Z.shape[0]
df_Z = pd.DataFrame(Z,
                    columns=['label1', 'label2',
                             'distance', '#members'],
                    index=['merged{}'.format(i+1+n_data) 
                           for i in range(n_data)])
df_Z['label1'] = df_Z['label1'].astype('int')
df_Z['label2'] = df_Z['label2'].astype('int')
df_Z['#members'] = df_Z['#members'].astype('int')
display(df_Z.head())
display(df_Z.tail())

           label1  label2  distance  #members
merged100      11      95  0.000000         2
merged101       8      91  0.100000         2
merged102      21      81  0.100000         2
merged103       2      56  0.100000         2
merged104      65      84  0.141421         2

           label1  label2  distance  #members
merged194      43     190  0.714143        31
merged195      63     193  0.721110        66
merged196      62     195  0.734847        67
merged197     179     196  0.818535        69
merged198     194     197  1.708801       100

In [36]:
dist = df_Z['distance']
n_clusters = 3
print('=== n_clusters:', n_clusters, '===')
cls = pd.Series(fcluster(Z, n_clusters, criterion='maxclust'), index=iris)
print('dist:', dist[n_data-n_clusters])
print(cls.head())

=== n_clusters: 3 ===
dist: 0.7348469228349535
0    3
1    3
2    1
3    3
4    1
dtype: int32

In [37]:
ct = pd.crosstab(df['class'], cls)
display(ct)

col_0        1  2   3
class
setosa      31  0   0
versicolor   0  0  35
virginica    0  2  32